C:\Users\nazarkois.NESK\Downloads\2020-05\Абинск - 20200508010197\Z20200508_01000300002.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Анапа - 20200508010079\Z20200508_03000300002.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Армавир - 20200513010209\00000047.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Курганинск - 20200511010017\Z20200502_24000100001.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Белореченск - 20200512010263\00000001.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Геленджик - 20200512010142\Z20200512_10000800003.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Апшеронск - 20200507010207\Z20200506_04001900007.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Горячий Ключ - 20200513010145\Z20200513_11000900002.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Гулькевичи - 20200512010160\Z20200512_12000400003.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Ейск - 20200506010231\Z20200506_14005100013.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Кореновск - 20200506010050\Z20200506_19004500016.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Краснодар ЗО - 20200507010225, 20200508010173\Z20200506_51000300002.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Краснодар КО - 20200512010151\Z20200508_52000300002.7Z
C:\Users\nazarkois.NESK\Downloads\2020-05\Краснодар ПО (Краснодар) - 20200504010020\Z20200504_53000300001.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Краснодар ПО (Динской) - 20200508010096\00000087.ZIP
C:\Users\nazarkois.NESK\Downloads\2020-05\Краснодар ЦО - 20200512010196\Z20200512_54000300001.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Кропоткин (Кавказский) - 20200512010109\Z20200512_16003600005.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Крымск - 20200513010084\Z20200508_23002800004.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Лабинск - 20200508010212\Z20200508_26000300003.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Мостовской - 20200506010154\Z20200506_29000700005.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Новокубанск - 20200508010217\Z20200507_30000300003.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Новороссийск Муниципальный - 20200512010118\Z20200511_32000500001.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Приморско-Ахтарск - 20200512010197\Z20200512_35000900002.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Славянск-на-Кубани - 20200513010256\Z20200512_37003300007.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Темрюк - 20200508010174\Z20200508_41000300002.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Тимашевск - 20200505010025\00000006.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Тихорецк - 20200513010052\Z20200512_44005400007.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Туапсе - 20200512010241\00000075.7z
C:\Users\nazarkois.NESK\Downloads\2020-05\Усть-Лабинск - 20200507010099\Z20200506_48000100001.7z