C:\Users\nazarkois.NESK\Downloads\2020-07\Абинск - 20200710010102\Z20200710_01000300002.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Анапа - 20200714010073\00000003.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Армавир - 20200707010273\00000047.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Курганинск - 20200713010217\Z20200703_24000100001.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Белореченск - 20200710010152\00000001.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Геленджик - 20200714010501\Z20200714_10000800003.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Апшеронск - 20200707010240\00000019.zip
C:\Users\nazarkois.NESK\Downloads\2020-07\Горячий Ключ - 20200706010192\Z20200706_11000900002.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Гулькевичи - 20200710010082\Z20200710_12000400003.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Ейск - 20200707010128\Z20200706_14005100013.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Кореновск - 20200703010062\Z20200703_19004500016.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Краснодар ЗО - 20200707010157\Z20200706_51000300002.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Краснодар КО - 20200706010167\Z20200706_52000300002.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Краснодар ПО (Краснодар) - 20200703010240\Z20200703_53000300001.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Краснодар ПО (Динской) - 20200710010049\00000087.ZIP
C:\Users\nazarkois.NESK\Downloads\2020-07\Краснодар ЦО - 20200707010207\Z20200707_54000300001.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Кропоткин (Кавказский) - 20200710010085\Z20200710_16003600005.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Крымск - 20200709010048\Z20200709_23002800005.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Лабинск - 20200710010086\Z20200710_26000300003.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Мостовской - 20200708010137\Z20200708_29000700005.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Новокубанск - 20200713010216\Z20200706_30000300003.zip
C:\Users\nazarkois.NESK\Downloads\2020-07\Новороссийск Муниципальный - 20200713010068\Z20200712_32000500001.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Приморско-Ахтарск - 20200706010222\Z20200706_35000900002.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Славянск-на-Кубани - 20200710010144\Z20200710_37003300007.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Темрюк - 20200710010128\Z20200710_41000300002.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Тимашевск - 20200706010209\00000006.zip
C:\Users\nazarkois.NESK\Downloads\2020-07\Тихорецк - 20200713010218\Z20200709_44005400007.7z
C:\Users\nazarkois.NESK\Downloads\2020-07\Туапсе - 20200714010009\00000075.zip
C:\Users\nazarkois.NESK\Downloads\2020-07\Усть-Лабинск - 20200702010106\Z20200702_48000100001.7z